# CLRScopeMCP

./: .codecov.yml  .gitignore  CHANGELOG.md  ClrScopeMCP.slnx  INSPECTOR-CHECKLIST.md  LICENSE  README.md
.github/: dependabot.yml
bench/ClrScope.Benchmarks/: ClrScope.Benchmarks.csproj  Program.cs  README.md  generate-test-data.sh
bench/ClrScope.Benchmarks/HeapAnalysis/: HeapAnalysisBenchmarks.cs
code/: ClrScope.Mcp.csproj
code/Contracts/: ClrScopeError.cs  InspectTargetResult.cs  Result.cs
code/Domain/Sessions/: CollectionPhase.cs  Session.cs
code/Infrastructure/Artifacts/: ArtifactRetentionService.cs  ISqliteArtifactStore.cs  SqliteSchemaInitializer.cs
code/Infrastructure/Backends/: EventPipeCountersBackend.cs
code/Infrastructure/Cli/: ICliCommandRunner.cs
code/Infrastructure/Diagnostics/: ISosAnalyzer.cs  SymbolResolver.cs
code/Infrastructure/Sessions/: ActiveOperationRegistry.cs  IActiveOperationRegistry.cs  ISqliteSessionStore.cs
code/Infrastructure/Utils/: CorrelationIdProvider.cs
code/Options/: ClrScopeOptions.cs
code/Services/: CollectGcDumpService.cs  CollectStacksService.cs  HealthService.cs  InspectTargetService.cs  RuntimeService.cs
code/Tools/: CliCollectTools.cs  CollectTools.cs
code/Validation/: IPreflightValidator.cs
src/ClrScope.HeapParser/: ClrScope.HeapParser.csproj  Program.cs
src/ClrScope.Mcp/: ClrScope.Mcp.csproj  Program.cs  packages.lock.json
src/ClrScope.Mcp/.mcp/: server.json
src/ClrScope.Mcp/CLI/: Bootstrap.cs  CliCommands.cs  CommandLineParser.cs
src/ClrScope.Mcp/Contracts/: ClrScopeError.cs  PreflightResult.cs
src/ClrScope.Mcp/DependencyInjection/: ClrScopeServiceCollectionExtensions.cs
src/ClrScope.Mcp/Domain/: Artifact.cs  ArtifactId.cs  ArtifactKind.cs  ArtifactStatus.cs  CleanupArtifactsResult.cs  CollectionPhase.cs  Session.cs  SessionId.cs  SessionKind.cs  SessionStatus.cs  TraceCompletionMode.cs
src/ClrScope.Mcp/Domain/Artifacts/: Artifact.cs  ArtifactId.cs  ArtifactKind.cs  ArtifactStatus.cs  CleanupArtifactsResult.cs
src/ClrScope.Mcp/Domain/Heap/: DotNetHeapInfoAdapter.cs  HeapEnums.cs  HeapPreparationOptions.cs  HeapSnapshotData.cs  HeapSnapshotDiffData.cs  IGcDumpGraphAdapter.cs  MemoryGraphData.cs  MemoryGraphEnvelope.cs  MemoryGraphFacade.cs  RetainerPathData.cs
src/ClrScope.Mcp/Domain/Sessions/: Session.cs  SessionId.cs  SessionKind.cs  SessionStatus.cs  TraceCompletionMode.cs
src/ClrScope.Mcp/Infrastructure/: ActiveOperationRegistry.cs  ArtifactRetentionService.cs  CliCommandRunner.cs  DotnetSosAnalyzer.cs  IActiveOperationRegistry.cs  IArtifactRetentionService.cs  ICliCommandRunner.cs  ICountersBackend.cs  ISqliteArtifactStore.cs  ISqliteSessionStore.cs  MonitorBackend.cs  PidLockManager.cs  SqliteArtifactStore.cs  SqliteSchemaInitializer.cs  SqliteSessionStore.cs  SymbolResolver.cs
src/ClrScope.Mcp/Infrastructure/Artifacts/: ArtifactRetentionService.cs  IArtifactRetentionService.cs  SqliteArtifactStore.cs  SqliteSchemaInitializer.cs
src/ClrScope.Mcp/Infrastructure/Backends/: CliCountersBackend.cs  IMonitorBackend.cs
src/ClrScope.Mcp/Infrastructure/Cli/: CliCommandRunner.cs  CliToolAvailabilityChecker.cs  ICliCommandRunner.cs  ICliToolAvailabilityChecker.cs
src/ClrScope.Mcp/Infrastructure/Diagnostics/: DotnetDumpAnalyzer.cs  ISymbolResolver.cs  SymbolResolver.cs
src/ClrScope.Mcp/Infrastructure/Sessions/: ActiveOperationRegistry.cs  IActiveOperationRegistry.cs  ISqliteSessionStore.cs  SqliteSessionStore.cs
src/ClrScope.Mcp/Infrastructure/Utils/: IPidLockManager.cs  PathSecurity.cs  PidLockManager.cs  TimeSpanParser.cs
src/ClrScope.Mcp/Options/: ClrScopeOptions.cs
src/ClrScope.Mcp/Services/: CollectCountersService.cs  CollectDumpService.cs  CollectGcDumpService.cs  CollectStacksService.cs  CollectTraceService.cs  HealthService.cs  InspectTargetService.cs  RuntimeService.cs
src/ClrScope.Mcp/Services/Artifacts/: ArtifactPathValidatorService.cs
src/ClrScope.Mcp/Services/Collect/: CollectCountersService.cs  CollectDumpService.cs  CollectGcDumpService.cs  CollectStacksService.cs  CollectTraceService.cs
src/ClrScope.Mcp/Services/Health/: HealthService.cs
src/ClrScope.Mcp/Services/Heap/: DominatorTreeCalculator.cs  EventPipeHeapGraphSourceAdapter.cs  EventPipeProcessAdapter.cs  GcDumpGraphAdapter.cs  GcDumpProcessAdapter.cs  HeapDiffRenderer.cs  HeapGraphDataConverter.cs  HeapRetainedFlameRenderer.cs  HeapRetainerPathsBuilder.cs  HeapRetainerPathsRenderer.cs  HeapSnapshotCache.cs  HeapSnapshotDiffer.cs  HeapSnapshotPreparer.cs  HeapTreemapRenderer.cs  HeapTypeDistributionRenderer.cs  IHeapGraphDataAdapter.cs  IHeapSnapshotPreparer.cs  MemoryGraphHeapSnapshotMapper.cs  NettraceGraphAdapter.cs  PerfViewMemoryGraphFacade.cs
src/ClrScope.Mcp/Services/Runtime/: InspectTargetService.cs  RuntimeService.cs
src/ClrScope.Mcp/Services/Workflows/: BaselineWorkflow.cs  HangWorkflow.cs  HighCpuWorkflow.cs  IWorkflow.cs  MemoryLeakWorkflow.cs  WorkflowContracts.cs  WorkflowOrchestrator.cs
src/ClrScope.Mcp/Tools/: AnalysisTools.cs  ArtifactTools.cs  CliCollectTools.cs  CollectTools.cs  RuntimeTools.cs  SessionTools.cs  SystemTools.cs
src/ClrScope.Mcp/Tools/Analysis/: AnalysisTools.cs  ArtifactContentAnalyzer.cs  HeapAnalysisTools.cs  PatternDetectionTools.cs  SessionAnalysisTools.cs  SummaryTools.cs
src/ClrScope.Mcp/Tools/Artifacts/: ArtifactCrudTools.cs  ArtifactDeleteTools.cs  ArtifactLifecycleTools.cs  ArtifactQueryTools.cs  ArtifactReadTools.cs  ArtifactToolResults.cs  ArtifactTools.cs
src/ClrScope.Mcp/Tools/Collect/: CliCollectTools.cs  CollectTools.cs
src/ClrScope.Mcp/Tools/Prompts/: PromptTools.cs
src/ClrScope.Mcp/Tools/Resources/: ResourceTools.cs
src/ClrScope.Mcp/Tools/Runtime/: RuntimeTools.cs
src/ClrScope.Mcp/Tools/Sessions/: SessionTools.cs
src/ClrScope.Mcp/Tools/SystemHealth/: SystemTools.cs
src/ClrScope.Mcp/Tools/Workflows/: WorkflowAutomationTools.cs  WorkflowTools.cs
src/ClrScope.Mcp/Validation/: FullPreflightValidator.cs  IPreflightValidator.cs  PreflightValidator.cs
verification/spike/: BlockerVerification.csproj  Program.cs  SqliteSpike.csproj
(+148 files in other folders)
