<Solution>
  <Folder Name="/src/">
    <Project Path="src/ClrScope.HeapParser/ClrScope.HeapParser.csproj" />
    <Project Path="src/ClrScope.Mcp/ClrScope.Mcp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ClrScope.Mcp.Tests/ClrScope.Mcp.Tests.csproj" />
  </Folder>
  <Folder Name="/bench/">
    <Project Path="bench/ClrScope.Benchmarks/ClrScope.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/third_party/">
    <Project Path="third_party/DotNetHeapDump/DotNetHeapDump.csproj" />
  </Folder>
</Solution>
