<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrScope.Mcp\ClrScope.Mcp.csproj" />
    <ProjectReference Include="..\..\third_party\DotNetHeapDump\DotNetHeapDump.csproj" />
  </ItemGroup>

</Project>
